#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Sep 04 19:05:33 PDT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
